# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../new_7_vivado.gen/sources_1/bd/design_1/ipshared/ec67/hdl" --include "../../../../new_7_vivado.gen/sources_1/bd/design_1/ipshared/f805/hdl" --include "../../../../new_7_vivado.gen/sources_1/bd/design_1/ipshared/f0b6/hdl/verilog" --include "../../../../new_7_vivado.gen/sources_1/bd/design_1/ipshared/66be/hdl/verilog" --include "C:/Xilinx/Vivado/2023.1/data/xilinx_vip/include" \
"../../../../../hdlsrc/new_7/Chart.v" \
"../../../../../hdlsrc/new_7/Chart1.v" \
"../../../../../hdlsrc/new_7/FIR_system_new.v" \
"../../../../../hdlsrc/new_7/SinglePortRAM_generic.v" \
"../../../../../hdlsrc/new_7/Subsystem.v" \
"../../../../../hdlsrc/new_7/enable.v" \
"../../../../../hdlsrc/new_7/enable2.v" \
"../../../../../hdlsrc/new_7/main_module_new.v" \
"../../../../../hdlsrc/new_7/new_7.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
